body {
    font-size: 100%;
    font-family: "Helvetica Neue", Arial, sans-serif;
    background-color: rgb(225, 227, 236);
    color: black;
    margin: 100
    
  }
  button {
    padding: 16px 42px;
    box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
    line-height: 1.25;
    background: #484e5c;
    text-decoration: none;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
 }
  
input, textarea {
      font-size: 120%;
      padding: 0.3rem;
      color: black;
      box-shadow: 0 0 0 .2rem wb5c9ed;
      transition: all 0.2s
    } 